# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FIEAEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\FIEAEngine - CMake" -B"C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/FIEAEngine - CMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\FIEAEngine - CMake" -B"C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/FIEAEngine - CMake/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source\Library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source\Library" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\Library\edit_cache: phony source\Library\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library_Debug: phony || source\Library\CMakeFiles\Library.dir

build source\Library\CMakeFiles\Library.dir\Attributed.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Attributed.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Coroutine.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Coroutine.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Datum.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Datum.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Engine.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Engine.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\EngineTime.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\EngineTime.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Entity.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Entity.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Exception.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Exception.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Hash.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Hash.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Input.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Input.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\LibMath.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\LibMath.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Library.Windows.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Library.Windows.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Matrix.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Matrix.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Quaternion.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Quaternion.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Reflection.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Reflection.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Registry.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Registry.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Transform.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Transform.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Util.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Util.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Vector2.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Vector2.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Vector3.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Vector3.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\Vector4.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\Vector4.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb

build source\Library\CMakeFiles\Library.dir\pch.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\source\Library\pch.cpp || cmake_object_order_depends_target_Library_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = source\Library\CMakeFiles\Library.dir
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = source\Library\Library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library source\Library\Library.lib

build source\Library\Library.lib: CXX_STATIC_LIBRARY_LINKER__Library_Debug source\Library\CMakeFiles\Library.dir\Attributed.cpp.obj source\Library\CMakeFiles\Library.dir\Coroutine.cpp.obj source\Library\CMakeFiles\Library.dir\Datum.cpp.obj source\Library\CMakeFiles\Library.dir\Engine.cpp.obj source\Library\CMakeFiles\Library.dir\EngineTime.cpp.obj source\Library\CMakeFiles\Library.dir\Entity.cpp.obj source\Library\CMakeFiles\Library.dir\Exception.cpp.obj source\Library\CMakeFiles\Library.dir\Hash.cpp.obj source\Library\CMakeFiles\Library.dir\Input.cpp.obj source\Library\CMakeFiles\Library.dir\LibMath.cpp.obj source\Library\CMakeFiles\Library.dir\Library.Windows.cpp.obj source\Library\CMakeFiles\Library.dir\Matrix.cpp.obj source\Library\CMakeFiles\Library.dir\Quaternion.cpp.obj source\Library\CMakeFiles\Library.dir\Reflection.cpp.obj source\Library\CMakeFiles\Library.dir\Registry.cpp.obj source\Library\CMakeFiles\Library.dir\Transform.cpp.obj source\Library\CMakeFiles\Library.dir\Util.cpp.obj source\Library\CMakeFiles\Library.dir\Vector2.cpp.obj source\Library\CMakeFiles\Library.dir\Vector3.cpp.obj source\Library\CMakeFiles\Library.dir\Vector4.cpp.obj source\Library\CMakeFiles\Library.dir\pch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = source\Library\CMakeFiles\Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\Library\CMakeFiles\Library.dir\Library.pdb
  TARGET_FILE = source\Library\Library.lib
  TARGET_PDB = source\Library\Library.pdb


#############################################
# Utility command for rebuild_cache

build source\Library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source\Library" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\FIEAEngine - CMake" -B"C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\Library\rebuild_cache: phony source\Library\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/FIEAEngine - CMake/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests_Debug: phony || cmake_object_order_depends_target_Library_Debug

build source\Tests\CMakeFiles\Tests.dir\TestUtils.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\source\Tests\TestUtils.cpp || cmake_object_order_depends_target_Tests_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -I..\..\..\source\Tests -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = source\Tests\CMakeFiles\Tests.dir
  TARGET_COMPILE_PDB = source\Tests\CMakeFiles\Tests.dir\
  TARGET_PDB = source\Tests\Tests.pdb

build source\Tests\CMakeFiles\Tests.dir\Tests\UtilTests.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\source\Tests\Tests\UtilTests.cpp || cmake_object_order_depends_target_Tests_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -I..\..\..\source\Tests -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = source\Tests\CMakeFiles\Tests.dir\Tests
  TARGET_COMPILE_PDB = source\Tests\CMakeFiles\Tests.dir\
  TARGET_PDB = source\Tests\Tests.pdb

build source\Tests\CMakeFiles\Tests.dir\main.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\source\Tests\main.cpp || cmake_object_order_depends_target_Tests_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -I..\..\..\source\Tests -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = source\Tests\CMakeFiles\Tests.dir
  TARGET_COMPILE_PDB = source\Tests\CMakeFiles\Tests.dir\
  TARGET_PDB = source\Tests\Tests.pdb

build source\Tests\CMakeFiles\Tests.dir\pch.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\source\Tests\pch.cpp || cmake_object_order_depends_target_Tests_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource -I..\..\..\source\Tests -IC:\Dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = source\Tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = source\Tests\CMakeFiles\Tests.dir
  TARGET_COMPILE_PDB = source\Tests\CMakeFiles\Tests.dir\
  TARGET_PDB = source\Tests\Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable source\Tests\Tests.exe

build source\Tests\Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug source\Tests\CMakeFiles\Tests.dir\TestUtils.cpp.obj source\Tests\CMakeFiles\Tests.dir\Tests\UtilTests.cpp.obj source\Tests\CMakeFiles\Tests.dir\main.cpp.obj source\Tests\CMakeFiles\Tests.dir\pch.cpp.obj | source\Library\Library.lib || source\Library\Library.lib
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = source\Library\Library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = source\Tests\CMakeFiles\Tests.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source\Tests" && powershell -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Dev/FIEAEngine - CMake/out/build/x64-Clang-Debug/source/Tests/Tests.exe" -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\Tests\CMakeFiles\Tests.dir\
  TARGET_FILE = source\Tests\Tests.exe
  TARGET_IMPLIB = source\Tests\Tests.lib
  TARGET_PDB = source\Tests\Tests.pdb


#############################################
# Utility command for edit_cache

build source\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\Tests\edit_cache: phony source\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\FIEAEngine - CMake" -B"C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\Tests\rebuild_cache: phony source\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/FIEAEngine - CMake/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game_Debug: phony || cmake_object_order_depends_target_Library_Debug

build source\Game\CMakeFiles\Game.dir\main.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\source\Game\main.cpp || cmake_object_order_depends_target_Game_Debug
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\..\source\Library -Isource
  OBJECT_DIR = source\Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = source\Game\CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = source\Game\CMakeFiles\Game.dir\
  TARGET_PDB = source\Game\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable source\Game\Game.exe

build source\Game\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug source\Game\CMakeFiles\Game.dir\main.cpp.obj | source\Library\Library.lib || source\Library\Library.lib
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = source\Library\Library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = source\Game\CMakeFiles\Game.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source\Game" && powershell -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Dev/FIEAEngine - CMake/out/build/x64-Clang-Debug/source/Game/Game.exe" -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\Game\CMakeFiles\Game.dir\
  TARGET_FILE = source\Game\Game.exe
  TARGET_IMPLIB = source\Game\Game.lib
  TARGET_PDB = source\Game\Game.pdb


#############################################
# Utility command for edit_cache

build source\Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source\Game" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\Game\edit_cache: phony source\Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug\source\Game" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Dev\FIEAEngine - CMake" -B"C:\Dev\FIEAEngine - CMake\out\build\x64-Clang-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\Game\rebuild_cache: phony source\Game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony source\Game\Game.exe

build Game.exe: phony source\Game\Game.exe

build Library: phony source\Library\Library.lib

build Library.lib: phony source\Library\Library.lib

build Tests: phony source\Tests\Tests.exe

build Tests.exe: phony source\Tests\Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/FIEAEngine - CMake/out/build/x64-Clang-Debug

build all: phony source\all

# =============================================================================

#############################################
# Folder: C:/Dev/FIEAEngine - CMake/out/build/x64-Clang-Debug/source

build source\all: phony source\Library\all source\Tests\all source\Game\all

# =============================================================================

#############################################
# Folder: C:/Dev/FIEAEngine - CMake/out/build/x64-Clang-Debug/source/Game

build source\Game\all: phony source\Game\Game.exe

# =============================================================================

#############################################
# Folder: C:/Dev/FIEAEngine - CMake/out/build/x64-Clang-Debug/source/Library

build source\Library\all: phony source\Library\Library.lib

# =============================================================================

#############################################
# Folder: C:/Dev/FIEAEngine - CMake/out/build/x64-Clang-Debug/source/Tests

build source\Tests\all: phony source\Tests\Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\source\CMakeLists.txt ..\..\..\source\Game\CMakeLists.txt ..\..\..\source\Library\CMakeLists.txt ..\..\..\source\Tests\CMakeLists.txt C$:\Dev\vcpkg\installed\x64-windows\share\Catch2\Catch2Config.cmake C$:\Dev\vcpkg\installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake C$:\Dev\vcpkg\installed\x64-windows\share\Catch2\Catch2Targets.cmake C$:\Dev\vcpkg\installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfig.cmake C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\source\CMakeLists.txt ..\..\..\source\Game\CMakeLists.txt ..\..\..\source\Library\CMakeLists.txt ..\..\..\source\Tests\CMakeLists.txt C$:\Dev\vcpkg\installed\x64-windows\share\Catch2\Catch2Config.cmake C$:\Dev\vcpkg\installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake C$:\Dev\vcpkg\installed\x64-windows\share\Catch2\Catch2Targets.cmake C$:\Dev\vcpkg\installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfig.cmake C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
