# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FIEAEngine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug" && /usr/bin/cmake -S"/mnt/c/Dev/FIEAEngine - CMake" -B"/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Dev/FIEAEngine - CMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source" && /usr/bin/cmake -S"/mnt/c/Dev/FIEAEngine - CMake" -B"/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Dev/FIEAEngine - CMake/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/Library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Library" && /usr/bin/cmake -S"/mnt/c/Dev/FIEAEngine - CMake" -B"/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/Library/rebuild_cache: phony source/Library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/Library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Library" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/Library/edit_cache: phony source/Library/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Attributed.cpp.o: CXX_COMPILER__Library ../../../source/Library/Attributed.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Attributed.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Coroutine.cpp.o: CXX_COMPILER__Library ../../../source/Library/Coroutine.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Coroutine.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Datum.cpp.o: CXX_COMPILER__Library ../../../source/Library/Datum.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Datum.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Engine.cpp.o: CXX_COMPILER__Library ../../../source/Library/Engine.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Engine.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/EngineTime.cpp.o: CXX_COMPILER__Library ../../../source/Library/EngineTime.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/EngineTime.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Entity.cpp.o: CXX_COMPILER__Library ../../../source/Library/Entity.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Entity.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Exception.cpp.o: CXX_COMPILER__Library ../../../source/Library/Exception.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Exception.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Hash.cpp.o: CXX_COMPILER__Library ../../../source/Library/Hash.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Hash.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Input.cpp.o: CXX_COMPILER__Library ../../../source/Library/Input.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Input.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/LibMath.cpp.o: CXX_COMPILER__Library ../../../source/Library/LibMath.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/LibMath.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Library.Windows.cpp.o: CXX_COMPILER__Library ../../../source/Library/Library.Windows.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Library.Windows.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Matrix.cpp.o: CXX_COMPILER__Library ../../../source/Library/Matrix.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Matrix.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Quaternion.cpp.o: CXX_COMPILER__Library ../../../source/Library/Quaternion.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Quaternion.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Reflection.cpp.o: CXX_COMPILER__Library ../../../source/Library/Reflection.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Reflection.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Registry.cpp.o: CXX_COMPILER__Library ../../../source/Library/Registry.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Registry.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Transform.cpp.o: CXX_COMPILER__Library ../../../source/Library/Transform.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Transform.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Util.cpp.o: CXX_COMPILER__Library ../../../source/Library/Util.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Util.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Vector2.cpp.o: CXX_COMPILER__Library ../../../source/Library/Vector2.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Vector2.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Vector3.cpp.o: CXX_COMPILER__Library ../../../source/Library/Vector3.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Vector3.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/Vector4.cpp.o: CXX_COMPILER__Library ../../../source/Library/Vector4.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/Vector4.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir

build source/Library/CMakeFiles/Library.dir/pch.cpp.o: CXX_COMPILER__Library ../../../source/Library/pch.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = source/Library/CMakeFiles/Library.dir/pch.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = source/Library/CMakeFiles/Library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library source/Library/libLibrary.a

build source/Library/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library source/Library/CMakeFiles/Library.dir/Attributed.cpp.o source/Library/CMakeFiles/Library.dir/Coroutine.cpp.o source/Library/CMakeFiles/Library.dir/Datum.cpp.o source/Library/CMakeFiles/Library.dir/Engine.cpp.o source/Library/CMakeFiles/Library.dir/EngineTime.cpp.o source/Library/CMakeFiles/Library.dir/Entity.cpp.o source/Library/CMakeFiles/Library.dir/Exception.cpp.o source/Library/CMakeFiles/Library.dir/Hash.cpp.o source/Library/CMakeFiles/Library.dir/Input.cpp.o source/Library/CMakeFiles/Library.dir/LibMath.cpp.o source/Library/CMakeFiles/Library.dir/Library.Windows.cpp.o source/Library/CMakeFiles/Library.dir/Matrix.cpp.o source/Library/CMakeFiles/Library.dir/Quaternion.cpp.o source/Library/CMakeFiles/Library.dir/Reflection.cpp.o source/Library/CMakeFiles/Library.dir/Registry.cpp.o source/Library/CMakeFiles/Library.dir/Transform.cpp.o source/Library/CMakeFiles/Library.dir/Util.cpp.o source/Library/CMakeFiles/Library.dir/Vector2.cpp.o source/Library/CMakeFiles/Library.dir/Vector3.cpp.o source/Library/CMakeFiles/Library.dir/Vector4.cpp.o source/Library/CMakeFiles/Library.dir/pch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fno-limit-debug-info -g
  OBJECT_DIR = source/Library/CMakeFiles/Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/Library/libLibrary.a
  TARGET_PDB = Library.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Dev/FIEAEngine - CMake/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Tests" && /usr/bin/cmake -S"/mnt/c/Dev/FIEAEngine - CMake" -B"/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/Tests/rebuild_cache: phony source/Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Tests" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/Tests/edit_cache: phony source/Tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Library

build source/Tests/CMakeFiles/Tests.dir/TestUtils.cpp.o: CXX_COMPILER__Tests ../../../source/Tests/TestUtils.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = source/Tests/CMakeFiles/Tests.dir/TestUtils.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -I../../../source/Tests -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Tests/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = source/Tests/CMakeFiles/Tests.dir

build source/Tests/CMakeFiles/Tests.dir/Tests/UtilTests.cpp.o: CXX_COMPILER__Tests ../../../source/Tests/Tests/UtilTests.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = source/Tests/CMakeFiles/Tests.dir/Tests/UtilTests.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -I../../../source/Tests -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Tests/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = source/Tests/CMakeFiles/Tests.dir/Tests

build source/Tests/CMakeFiles/Tests.dir/main.cpp.o: CXX_COMPILER__Tests ../../../source/Tests/main.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = source/Tests/CMakeFiles/Tests.dir/main.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -I../../../source/Tests -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Tests/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = source/Tests/CMakeFiles/Tests.dir

build source/Tests/CMakeFiles/Tests.dir/pch.cpp.o: CXX_COMPILER__Tests ../../../source/Tests/pch.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = source/Tests/CMakeFiles/Tests.dir/pch.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource -I../../../source/Tests -isystem /mnt/c/Dev/vcpkg/installed/x64-linux/include
  OBJECT_DIR = source/Tests/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = source/Tests/CMakeFiles/Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable source/Tests/Tests

build source/Tests/Tests: CXX_EXECUTABLE_LINKER__Tests source/Tests/CMakeFiles/Tests.dir/TestUtils.cpp.o source/Tests/CMakeFiles/Tests.dir/Tests/UtilTests.cpp.o source/Tests/CMakeFiles/Tests.dir/main.cpp.o source/Tests/CMakeFiles/Tests.dir/pch.cpp.o | source/Library/libLibrary.a || source/Library/libLibrary.a
  FLAGS = -fno-limit-debug-info -g
  LINK_FLAGS = -stdlib=libstdc++ -lpthread
  LINK_LIBRARIES = source/Library/libLibrary.a
  OBJECT_DIR = source/Tests/CMakeFiles/Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/Tests/Tests
  TARGET_PDB = Tests.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Dev/FIEAEngine - CMake/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Game" && /usr/bin/cmake -S"/mnt/c/Dev/FIEAEngine - CMake" -B"/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/Game/rebuild_cache: phony source/Game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Game" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/Game/edit_cache: phony source/Game/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Library

build source/Game/CMakeFiles/Game.dir/main.cpp.o: CXX_COMPILER__Game ../../../source/Game/main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = source/Game/CMakeFiles/Game.dir/main.cpp.o.d
  FLAGS = -fno-limit-debug-info -g   -Wno-unknown-attributes -Wno-defaulted-function-deleted -Wno-logical-op-parentheses -Wno-ignored-qualifiers -Wno-ignored-attributes -std=c++2a
  INCLUDES = -I../../../source/Library -Isource
  OBJECT_DIR = source/Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = source/Game/CMakeFiles/Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable source/Game/Game

build source/Game/Game: CXX_EXECUTABLE_LINKER__Game source/Game/CMakeFiles/Game.dir/main.cpp.o | source/Library/libLibrary.a || source/Library/libLibrary.a
  FLAGS = -fno-limit-debug-info -g
  LINK_FLAGS = -stdlib=libstdc++ -lpthread
  LINK_LIBRARIES = source/Library/libLibrary.a
  OBJECT_DIR = source/Game/CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/Game/Game
  TARGET_PDB = Game.dbg

# =============================================================================
# Target aliases.

build Game: phony source/Game/Game

build Library: phony source/Library/libLibrary.a

build Tests: phony source/Tests/Tests

build libLibrary.a: phony source/Library/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug

build all: phony source/all

# =============================================================================

#############################################
# Folder: /mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source

build source/all: phony source/Library/all source/Tests/all source/Game/all

# =============================================================================

#############################################
# Folder: /mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Game

build source/Game/all: phony source/Game/Game

# =============================================================================

#############################################
# Folder: /mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Library

build source/Library/all: phony source/Library/libLibrary.a

# =============================================================================

#############################################
# Folder: /mnt/c/Dev/FIEAEngine - CMake/out/build/WSL-Clang-Debug/source/Tests

build source/Tests/all: phony source/Tests/Tests

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../source/CMakeLists.txt ../../../source/Game/CMakeLists.txt ../../../source/Library/CMakeLists.txt ../../../source/Tests/CMakeLists.txt /mnt/c/Dev/vcpkg/installed/x64-linux/share/Catch2/Catch2Config.cmake /mnt/c/Dev/vcpkg/installed/x64-linux/share/Catch2/Catch2ConfigVersion.cmake /mnt/c/Dev/vcpkg/installed/x64-linux/share/Catch2/Catch2Targets.cmake /mnt/c/Dev/vcpkg/installed/x64-linux/share/Microsoft.GSL/Microsoft.GSLConfig.cmake /mnt/c/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../source/CMakeLists.txt ../../../source/Game/CMakeLists.txt ../../../source/Library/CMakeLists.txt ../../../source/Tests/CMakeLists.txt /mnt/c/Dev/vcpkg/installed/x64-linux/share/Catch2/Catch2Config.cmake /mnt/c/Dev/vcpkg/installed/x64-linux/share/Catch2/Catch2ConfigVersion.cmake /mnt/c/Dev/vcpkg/installed/x64-linux/share/Catch2/Catch2Targets.cmake /mnt/c/Dev/vcpkg/installed/x64-linux/share/Microsoft.GSL/Microsoft.GSLConfig.cmake /mnt/c/Dev/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

