<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a72fcf2-9b97-4ac8-9871-1f7465b669bd}</ItemsProjectGuid>
    <ItemsSccProjectName />
    <ItemsSccAuxPath />
    <ItemsSccLocalPath />
    <ItemsSccProvider />
    <ItemsProjectName>Library.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Coroutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Hash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Util.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concept.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Coroutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngineTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Literals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VariantArray.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Array.inl" />
    <None Include="$(MSBuildThisFileDirectory)Coroutine.inl" />
    <None Include="$(MSBuildThisFileDirectory)Datum.inl" />
    <None Include="$(MSBuildThisFileDirectory)EngineTime.inl" />
    <None Include="$(MSBuildThisFileDirectory)Enum.inl" />
    <None Include="$(MSBuildThisFileDirectory)Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)EventManager.inl" />
    <None Include="$(MSBuildThisFileDirectory)Hash.inl" />
    <None Include="$(MSBuildThisFileDirectory)HashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)LibMath.inl" />
    <None Include="$(MSBuildThisFileDirectory)Literals.inl" />
    <None Include="$(MSBuildThisFileDirectory)Memory.inl" />
    <None Include="$(MSBuildThisFileDirectory)Queue.inl" />
    <None Include="$(MSBuildThisFileDirectory)Random.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Stack.inl" />
    <None Include="$(MSBuildThisFileDirectory)Util.inl" />
    <None Include="$(MSBuildThisFileDirectory)VariantArray.inl" />
  </ItemGroup>
</Project>